PREFIX=/v1
PORT=3001

MONGODB_URI=mongodb://marduk_user:kupita@marduk_integration_mongo:27017/marduk_db?authSource=admin&retryWrites=true&w=majority

ARI_API_TOKEN=1234567890

LOCALHOST_MONGODB_PORT=27019